---
# tasks file for ansible-role-cultivator

#
# -----------------------------------------------------------------------------
# Pre-Reqs Tasks
# -----------------------------------------------------------------------------
#
- include: prereqs.yml
  tags: [prereqs]


#
# -----------------------------------------------------------------------------
# Organisation Tasks
# -----------------------------------------------------------------------------
#
- include: orgs.yml
  tags: [orgs]
