---
# tasks file for ansible-role-cultivator

#
# -----------------------------------------------------------------------------
# Pre-Reqs Tasks
# -----------------------------------------------------------------------------
#
- include: prereqs.yml
  tags: [prereqs]

#
# -----------------------------------------------------------------------------
# Organisation Tasks
# -----------------------------------------------------------------------------
#
- include: orgs.yml
  tags: [orgs]

#
# -----------------------------------------------------------------------------
# User Tasks
# -----------------------------------------------------------------------------
#
- include: users.yml
  tags: [users]

#
# -----------------------------------------------------------------------------
# Project Tasks
# -----------------------------------------------------------------------------
#
- include: projects.yml
  tags: [projects]

#
# -----------------------------------------------------------------------------
# Inventory Tasks
# -----------------------------------------------------------------------------
#
- include: inventories.yml
  tags: [inventories]

#
# -----------------------------------------------------------------------------
# Inventory Source Tasks
# -----------------------------------------------------------------------------
#
- include: inventory_source.yml
  tags: [inventory_source]

#
# -----------------------------------------------------------------------------
# Job Templates Tasks
# -----------------------------------------------------------------------------
#
- include: job_templates.yml
  tags: [job_templates]

#
# -----------------------------------------------------------------------------
# Workflow Templates Tasks
# -----------------------------------------------------------------------------
#
- include: workflow_templates.yml
  tags: [workflow_templates]
