---
# tasks file for ansible-role-cultivator:projects.yml

#
# -----------------------------------------------------------------------------
# Project Tasks
# -----------------------------------------------------------------------------
#
#

# Create Projects
- name: "[Cultivator - Projects] Create Projects"
  tower_project:
    name: "{{ item.1.name }}"
    description: "{{ item.1.description }}"
    organization: "{{ item.0.name }}"
    scm_url: "{{ item.1.scm_url }}"
    scm_type: "{{ item.1.scm_type }}"
    scm_credential: "{{ item.1.scm_credential | default(omit) }}"
    state: present
    tower_host: "{{ cultivator_tower_server }}"
    tower_username: "{{ cultivator_tower_username }}"
    tower_password: "{{ cultivator_tower_password }}"
    validate_certs: "{{ cultivator_tower_validate_certs }}"
  loop: "{{ cultivator_tower_objects.organisations | subelements('projects') }}"
  environment:
    PATH: '{{ cultivator_virtualenv_path }}/bin:{{ ansible_env.PATH }}'
    PYTHONPATH: '{{ cultivator_virtualenv_path }}/bin/python'
  vars:
    ansible_python_interpreter: '{{ cultivator_virtualenv_path }}/bin/python'
